Partlist exported from Team Hub: JMuffin   Project: Admin Project  Board: PCB v6 at 19.04.2024 11:55

Qty Value        Device                                 Package                  Parts                                  Description                                            CATEGORY           CREATED_BY    DESCRIPTION                  DIGIKEY_PART_NUMBER IC_MAX       MANUFACTURER                    MPN               OPERATING_TEMP OPERATING_TEMPERATURE PACKAGE PART_STATUS PITCH POPULARITY RATING          ROHS_COMPLIANCE ROHS_COMPLIANT SERIES  SUB-CATEGORY THERMALLOSS TOLERANCE TYPE       VALUE VCEO_MAX
1   10k          R_AXIAL-7.2MM-PITCH                    RESAD724W46L381D178B     R1                                     Resistor Fixed - Generic                               Resistor                                                                                                                                                                                                                                                                          Fixed                                                       
1   10u          DIP-ALUMINUM-47UF-16V(D5-H7MM)         PC-D5.3MM                C3                                     302030033                                                                                                                                                                             KS 100uF/16V                                                                                                                                                                                     100uf         
1   1M           R_AXIAL-7.2MM-PITCH                    RESAD724W46L381D178B     R7                                     Resistor Fixed - Generic                               Resistor                                                                                                                                                                                                                                                                          Fixed                                                       
1   1N4148       1N5060GP                               DO15-12                  D1                                     DIODE                                                                                                                                                                                                                                                                  0                                                                                                                             
1   1k           R_AXIAL-7.2MM-PITCH                    RESAD724W46L381D178B     R3                                     Resistor Fixed - Generic                               Resistor                                                                                                                                                                                                                                                                          Fixed                                                       
1   220n         DIP-CERAMIC-DISC-100NF-50V-Y5V(D5.0MM) CERAMIC-2.54             C1                                     302010208                                                                                                                                                                             CC1-F5SL2A101KSPW                                                                                                                                                                                100nf         
3   47k          R_AXIAL-7.2MM-PITCH                    RESAD724W46L381D178B     R4, R5, R6                             Resistor Fixed - Generic                               Resistor                                                                                                                                                                                                                                                                          Fixed                                                       
4   4k7          R_AXIAL-7.2MM-PITCH                    RESAD724W46L381D178B     R8, R9, R10, R11                       Resistor Fixed - Generic                               Resistor                                                                                                                                                                                                                                                                          Fixed                                                       
1   68k          R_AXIAL-7.2MM-PITCH                    RESAD724W46L381D178B     R2                                     Resistor Fixed - Generic                               Resistor                                                                                                                                                                                                                                                                          Fixed                                                       
1   BC547-NPN    NPN_TO92-EBC                           TO92                     T1                                     NPN - Generic                                          Transistor                                                                                                                                                                                                                                                                        BJT                                NPN        NPN           
3   BC848-NPN    NPN_SOT23-BEC                          SOT95P237X112-3N         Q1, Q2, Q3                             NPN - Generic                                          Transistor                                                                                                                                                                                                                                                                        BJT                                NPN        NPN           
1   LM393_DIP    LM393_DIP                              DIP826W53P254L959H508Q8B IC1                                    Dual Comparators                                       Analog Comparators               Differential Dual Comparator                                  Generic                         Generic                                                                                                                                    LM393   Comparator                         Dual                     
1   PC817        OPI7002                                OPI7002                  TR1                                    Optoisolator Transistor Output 6000VDC 1 Channel 4-DIP                    PCBLayout.com                              365-1854-ND                      TT Electronics/Optek Technology OPI7002                                                4-DIP                                                                                                                                                   
6   PINHD-1X1    PINHD-1X1                              1X01                     LATCH, MUTE, RING+, RING-, SWITCH, VCC PIN HEADER                                             Headers                          Header                        Straight            1 Position                                                    Generic        Generic                       Generic           Active     0.100" (2.54mm)                                Generic              Generic     Headers    Male Pins               
1   WEMOS_D1_MIN WEMOS_D1_MIN                           WEMOS_D1_MIN             U$1                                                                                                                                                                                                                                                                                                                                                                                                                                         
